<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kategori"
    android:orientation="vertical">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="135dp"
        android:layout_marginTop="-13dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/header"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="-100dp"
        android:layout_gravity="top|right"
        android:layout_marginRight="30dp"
        android:paddingLeft="10dp"
        android:hint="Pencarian"
        android:background="@drawable/round1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <ImageView
            android:id="@+id/video"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:src="@drawable/video"/>
        <ImageView
            android:id="@+id/kategori"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:src="@drawable/kategori"/>
    </LinearLayout>
    <ImageView
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:layout_marginTop="-5dp"
        android:layout_gravity="right"
        android:src="@drawable/garis"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-10dp">
        <ImageView
            android:id="@+id/goOlahraga"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/panah"/>
        <ImageView
            android:id="@+id/goMotivasi"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/motivation"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:id="@+id/goWawasan"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/wawasan"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:id="@+id/goHiburan"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/hiburan"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/listview1"
        android:layout_width="430dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="525dp"
        android:layout_marginTop="10dp"></ListView>
    <ImageView
        android:layout_width="500dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/garis"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/beranda"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_weight="1.2"
            android:src="@drawable/berandaon"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/garisfoot"/>
        <ImageView
            android:id="@+id/saya"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/sayaoff"/>
    </LinearLayout>

</LinearLayout>