<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListviewHome">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:scaleType="fitXY"
            android:src="@drawable/oreki" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo_akun"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/thumbnail"
            android:src="@drawable/ic_launcher_background"/>
        <TextView
            android:id="@+id/judul"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/photo_akun"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:text="Judul"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/namaakun"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/photo_akun"
            android:layout_below="@+id/judul"
            android:layout_marginTop="5dp"
            android:textSize="13dp"
            android:text="Nama Akun"
            android:textColor="@color/colorPrimaryDark"/>

    </RelativeLayout>


</LinearLayout>