<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Daftar">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:src="@drawable/daftarform" />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="60dp"
        android:scaleType="fitXY"
        android:src="@drawable/nama" />
    <EditText
        android:id="@+id/etnama"
        android:layout_width="380dp"
        android:layout_height="30dp"
        android:background="@drawable/round"
        android:paddingLeft="15dp"
        android:layout_marginLeft="50dp"
        android:scaleType="fitXY"
        android:hint="Masukkan nama" />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:scaleType="fitXY"
        android:src="@drawable/email" />
    <EditText
        android:id="@+id/etemail"
        android:layout_width="380dp"
        android:layout_height="30dp"
        android:background="@drawable/round"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="50dp"
        android:paddingLeft="15dp"
        android:scaleType="fitXY"
        android:hint="Masukkan email" />
    <ImageView
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:scaleType="fitXY"
        android:src="@drawable/pass" />
    <EditText
        android:id="@+id/etpass"
        android:layout_width="380dp"
        android:layout_height="30dp"
        android:background="@drawable/round"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:layout_marginLeft="50dp"
        android:scaleType="fitXY"
        android:hint="Masukkan password" />



    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/btndaftar"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/btndaftar"/>


</LinearLayout>