<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Detail">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/frames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
    <VideoView
        android:id="@+id/getvideo"
        android:layout_width="500dp"
        android:layout_height="280dp" />
        </FrameLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photo_akunDetail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/frames"
        android:src="@drawable/ic_launcher_background"/>
    <TextView
        android:id="@+id/judulDetail"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/photo_akunDetail"
        android:layout_below="@+id/frames"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:text="Judul"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/namaakunDetail"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@+id/photo_akunDetail"
        android:layout_below="@+id/judulDetail"
        android:layout_marginTop="5dp"
        android:textSize="13dp"
        android:text="Nama Akun"
        android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/kategoriDetail"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/photo_akunDetail"
            android:layout_below="@+id/namaakunDetail"
            android:textSize="13dp"
            android:text="Kategori"
            android:textColor="@color/colorPrimaryDark"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/listview6"
        android:layout_width="450dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="335dp"></ListView>
    <ImageView
        android:layout_width="500dp"
        android:layout_height="30dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/garis"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/beranda"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_weight="1.2"
            android:src="@drawable/berandaoff"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/garisfoot"/>
        <ImageView
            android:id="@+id/saya"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/sayaoff"/>
    </LinearLayout>

</LinearLayout>