<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Unggah">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/unggah"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/square"/>
    <ImageView
        android:id="@+id/img_thumbnail"
        android:layout_width="420dp"
        android:layout_height="230dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@drawable/thumbnail"/>
    <TextView
        android:id="@+id/tvid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:hint="! Saran : Ukuran Gambar 512 x 288 Pixel"/>
    <ImageView
        android:id="@+id/c_thumbnail"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/textthumbnail"/>

    <TextView
        android:id="@+id/textView"
        android:hint="Lokasi Video"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/c_video"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="24dp"
        android:src="@drawable/textvideo"/>
    <!--<TextView-->
        <!--android:id="@+id/namafile"-->
        <!--android:hint="Lokasi Video"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:textSize="15dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <ImageView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/judul"/>
    <EditText
        android:id="@+id/etjudul"
        android:layout_width="420dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:paddingLeft="5dp"
        android:background="@drawable/square1"/>
    <ImageView
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/kategotitext"/>
    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbolahraga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Olahraga"
                android:layout_marginLeft="24dp"
                android:onClick="PilihKategori"/>
            <RadioButton
                android:id="@+id/rbmotivasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Motivasi"
                android:layout_marginLeft="10dp"
                android:onClick="PilihKategori"/>
            <RadioButton
                android:id="@+id/rbwawasan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wawasan"
                android:layout_marginLeft="10dp"
                android:onClick="PilihKategori"/>
            <RadioButton
                android:id="@+id/rbpengetahuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hiburan"
                android:layout_marginLeft="10dp"
                android:onClick="PilihKategori"/>
    </RadioGroup>
    <ImageView
        android:id="@+id/upload"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/btnupload"/>

</LinearLayout>